! Use a nice truetype font and size by default... 
xterm*faceName: Noto Sans Mono
xterm*faceSize: 12

! Every shell is a login shell by default (for inclusion of all necessary environment variables)
xterm*loginshell: true

! I like a LOT of scrollback...
xterm*savelines: 16384

! double-click to select whole URLs :D
xterm*charClass: 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48

! DOS-box colours...
xterm*foreground: rgb:ec/f0/c1
xterm*background: rgb:0f/11/1b
xterm*color0: rgb:00/00/00
xterm*color1: rgb:e3/34/00
xterm*color2: rgb:5c/cc/96
xterm*color3: rgb:b3/a1/e6
xterm*color4: rgb:00/a3/cc
xterm*color5: rgb:f2/ce/00
xterm*color6: rgb:7a/5c/cc
xterm*color7: rgb:68/6f/9a
xterm*color8: rgb:68/6f/9a
xterm*color9: rgb:e3/34/00
xterm*color10: rgb:5c/cc/96
xterm*color11: rgb:b3/a1/e6
xterm*color12: rgb:00/a3/cc
xterm*color13: rgb:f2/ce/00
xterm*color14: rgb:7a/5c/cc
xterm*color15: rgb:f0/f1/ce

Ctrl Shift <Key>C: copy-selection(CLIPBOARD) \n\
Ctrl Shift <Key>V: insert-selection(CLIPBOARD)

XTerm.VT100.translations: #override \
    Ctrl Shift <Key>Up: scroll-back(1) \n\
    Ctrl Shift <Key>Down: scroll-forw(1) 

! right hand side scrollbar...
xterm*rightScrollBar: false
xterm*ScrollBar: false

! stop output to terminal from jumping down to bottom of scroll again
xterm*scrollTtyOutput: false
